server.port = 7148
spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/myblog
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=**git staus

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update



