server.port = 7148
spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Canis231@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#This helps create sql statements based on database
#It tells Hibernate to use the MySQL dialect, which is tailored to work with MySQL databases.

spring.jpa.hibernate.ddl-auto=update
#This property will tell hibernate to create database tables automatically if the tables do not exist

app.jwt-secret=dbcd6c8eff42488bb5bac5ba280e7775700bb34c2a7fb9d0ef6d2e780d1377d0
app.jwt-expiration-milliseconds=172800000


